class Solution {
    public boolean exist(char[][] board,String word){
        char[] wd=word.toCharArray();
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(search(board,i,j,0,wd)) return true;
            }
        }
        return false;
    }
    public boolean search(char[][] board,int i,int j,int idx,char[] word){
        if(idx==word.length) return true;
        if(i<0||j<0||i>=board.length||j>=board[0].length) return false;
        if(board[i][j]!=word[idx]) return false;
        char temp=board[i][j];
        board[i][j]='#';
        boolean found=search(board,i,j-1,idx+1,word)||search(board,i-1,j,idx+1,word)||search(board,i,j+1,idx+1,word)||search(board,i+1,j,idx+1,word);
        board[i][j]=temp;
        return found;
    }
}
