class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        int idx=0;
        int max=0;
        for(int i=0;i<s.length();i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);   
            while(map.get(s.charAt(i))>1 && idx<s.length()){
                map.put(s.charAt(idx),map.get(s.charAt(idx))-1);
                idx++;
            }
            max=Math.max(max,i-idx+1);
        }
        return max;
    }
}
